<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="www.alejandrotorres.legal"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alejandro Torres Firm" />
    <meta property="og:description" content="Specialized services on legal advice and strategic litigation." />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/webabogado-306d3.appspot.com/o/Custom%20Preset.png?alt=media&token=4edeccf2-a8f4-4ef7-9fb8-2dba9906a9f8" />

    <title>Alejandro Torres Firm</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MCEM3BQ7EQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MCEM3BQ7EQ');
</script>

</head>

<body>
<div class="outer-wrapper homepage page-background-black">
    <div class="page-wrapper">
        <!--end navigation-off-canvas-->
        <div id="page-header">
            <header>
                <div class="navigation">
                    <div class="left">
                        <a href="index.html" class="brand"><img class="logoTop" src="assets/img/logo.png" alt=""></a>
                    </div>
                    <!--end left-->
                    <div class="right mobileshow">
                        <div class="nav-btn navAb">
                            <ul>
                                <li><a class="butlerFont elDorado" href="#theFirm">The firm</a></li>
                                <li><a class="butlerFont elDorado" href="#services">SERVICES</a></li>
                                <li><a class="butlerFont elDorado" href="#recognitions">RECOGNITIONS AND MEMBERSHIPS</a></li>
                                <li><a class="butlerFont elDorado" href="#publications">PUBLICATIONS</a></li>
                                <li><a class="butlerFont elDorado" href="#contact">CONTACT</a></li>
                              </ul>
                        </div>
                    </div>
                    <!--end right-->
                </div>
                <!--end navigation-->
            </header>
            <!--end header-->
            <div class="mobileMenuContainer">
                <div class="dropdownCustom mobileHide">
                    <button class="dropbtn">MENU <img style="max-height: 16px; margin-bottom: 7px;" src="assets/img/bx-menu.png"/></button>
                    <div class="dropdown-content">
                        <a class="butlerFont elDorado" href="#theFirm">The firm</a>
                        <a class="butlerFont elDorado" href="#services">SERVICES</a></li>
                        <a class="butlerFont elDorado" href="#recognitions">RECOGNITIONS AND MEMBERSHIPS</a>
                        <a class="butlerFont elDorado" href="#publications">PUBLICATIONS</a>
                        <a class="butlerFont elDorado" href="#contact">CONTACT</a>
                    </div>
                </div> 
            </div>
        </div>
        <!--end page-header-->

        <div id="page-content">
            <div class="hero-section is-slider">
                <div class="hero-wrapper">
                    <div class="slider owl-carousel">
                        <a href="#" class="slide bg-transfer">
                            <img src="assets/img/mazo.jpg" alt="">
                            <div class="description">
                            </div>
                        </a>
                        <a href="#" class="slide bg-transfer">
                            <div class="description">
                            </div>
                        </a>
                        <a href="#" class="slide bg-transfer">
                            <div class="description">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="heading-wrapper">
                    <div class="container">
                        <div class="heading">
                            <div class="title">
                                <h1 class="butlerFont" style="color: #AE8F72 !important;text-transform: uppercase !important;">ALEJANDRO<br>TORRES</h1>
                                <p class="desc1" style="margin-top: 30px;">Alejandro Torres Rivero has over 30 years of professional and academic experience in the practices of Tax, Constitutional, and Administrative Law.</p>
                            </div>
                            <img src="assets/img/bigrama-36.png" class="bigrama"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--end hero-section-->


            <!-- Quiénes somos -->
            <div class="block" id="thefirm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="backWhite"></div>
                            <img class="hoverCustomImg" src="assets/img/alejandro2.png"/>
                        </div>
                        <!--end col-md-4 torres.png -->
                        <div class="col-md-6 col-sm-12">
                            <h1 class="sectionTitle" style="color: #AE8F72 !important;text-transform: uppercase !important;">FIRM LEADERSHIP</h1>
                            <p class="desc2">Alejandro Torres Rivero has over 30 years of professional and academic experience in the practices of Tax, Constitutional, and Administrative Law. Furthermore, Alejandro is an expert in Compliance and Corporate Integrity Programs, as well as in the new Mexican Anti-Corruption regulatory framework.
                                <br/>
                                <br/>
                                The firm’s top-tier legal team provides tailored solutions and leading strategic litigation in consonance with our clients’ business models, objectives, and needs.
                                <br/>
                                <br/>
                                We partner with our clients in order to perform a comprehensive risk analysis for the purpose of designing detailed road maps that add value, generate competitive edge, enhance their performance, and avoid legal contingencies.
                            </p>
                        </div>
                        <!--end col-md-8-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block experienciaFix" id="experiencia">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h1 class="sectionTitle toLeft" style="color: #AE8F72 !important;text-transform: uppercase !important; margin-top: 140px;">OUR EXPERIENCE</h1>
                            <p class="desc2">Our services are not limited to being only provided in Mexico. For international clients and matters, we have a solid network of highly valued professional associates in North and South America, Europe, and Asia.
                                <br/>
                                <br/>
                            As Managing Partner of the firm, Alejandro Torres can guarantee a service of the utmost excellence and personalized attention. This is accomplished by choosing the best team of professionals for each individual case to achieve a unique plan for a successful outcome.
                            </p>
                        </div>
                        <div class="col-md-2 col-sm-2" style="margin-right: -50px;"></div>
                        <div class="col-md-4 col-sm-4">
                            <div class="backWhite3"></div>
                            <img class="statue" src="assets/img/leon.jpg"/>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block fundamentosFix" id="fundamentos">
                <div class="container">
                    <div class="row">
                        <h1 class="sectionTitle toCenter" style="color: #AE8F72 !important;text-transform: uppercase !important;">OUR FIRM’S FOUNDATIONS</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="fundamentoGolden"> 
                                <h1 class="fundamentoText" style="color: #153E35 !important;text-transform: uppercase !important;">MISSION</h1>
                                <p class="desc3">Our MISSION is to search for and execute legal strategies that will help solve and prevent legal controversies. Thus contributing to the wellbeing of our clients’ businesses and therefore increasing their overall wealth.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="fundamentoGreen">
                                <h1 class="fundamentoText" style="color: #AE8F72 !important;text-transform: uppercase !important;">Vision</h1>
                                <p class="desc3">Our VISION is to become a solid benchmark for quality legal advice when making strategic decisions by businesspeople in Mexico, so as to maximize their companies’ returns. This being achieved through carefully planned design and execution of innovative solutions, carried out by the best hand-picked professionals for each specific case.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="fundamentoGolden">
                                <h1 class="fundamentoText" style="color: #153E35 !important;text-transform: uppercase !important;">Core Values</h1>
                                <p class="desc3">Our CORE VALUES can be summarized as follows: Quality, Professionalism, Ethics, First Class Service, Attention, Efficiency, Innovation, Responsibility, and Focus/Empathy. </p>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block" id="services">
                <div class="container">
                    <div class="row">
                        <h1 class="sectionTitle toCenter" style="color: #AE8F72 !important;text-transform: uppercase !important;">Services</h1>
                    </div>
                    <div class="row">
                        <p class="desc4">Our specialized services when providing legal advice and implementing strategic litigation cover the following practices:</p>
                    </div>
                    <div class="row">
                        <div class="col-md-1 col-sm-4">
                        </div>
                        <div class="col-md-10 col-sm-4">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 55px;">Tax Law</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 35px;">Corporate Governance</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 55px;">Anti-corruption</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-4">
                        </div>
                    </div>
                    <div class="row marginTop30">
                        <div class="col-md-1 col-sm-4">
                        </div>
                        <div class="col-md-10 col-sm-4">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 45px;">Anti-money Laundering</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 45px;">Environmental Issues</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 35px;">Administrative and Regulatory Law</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-4">
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block" id="recognitions">
                <div class="container">
                    <div class="row">
                        <h1 class="sectionTitle toCenter" style="color: #AE8F72 !important;text-transform: uppercase !important;">RECOGNITIONS AND MEMBERSHIPS</h1>
                    </div>
                    <div class="row" style="text-align: center !important;">
                        <img src="assets/img/chambers.png" style="max-width: 230px !important; margin: 20px;"/>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/1.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/2.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/3.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/4.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3">
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->



            <div class="block thing" id="contact">
                <img src="assets/img/thing.png" class="thingimg"/>
            </div>
            
            


        </div>
            

        <footer id="page-footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <a href="index.html" class="logo"><img class="logoBottom" src="assets/img/logo.png" alt=""></a>
                            <div class="separator"></div>
                            <p>Specialized services on legal advice and strategic litigation.</p>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <h3>Links</h3>
                            <div class="separator"></div><br/>
                            <a href="https://www.linkedin.com/company/alejandro-torres-asociados" target="_blank"><img src="assets/img/in.png" style="max-width: 35px !important;"/></a>
                            <br/>
                            <a href="https://www.youtube.com/channel/UCjvu0RSdJcXzKcfLnAvhnAw" target="_blank"><img src="assets/img/youtube.png" style="max-width: 35px !important;margin-top: 20px;"/></a>
                            <br/>
                            <a href="https://twitter.com/at_asociados" target="_blank"><img src="assets/img/twitter.png" style="max-width: 35px !important;margin-top: 20px;"/></a>
                        </div>
                        <div class="col-md-2 col-sm-3" style="margin-top: 30px;">
                            <h3>Contact</h3>
                            <div class="separator"></div>
                            <address>
                                <a href="tel:+525533001074">+52 55 3300 10 (ending in 74, 75, 76, 78, 79)</a>
                                <br>
                                <br>
                                <a href="mailto:contacto@alejandrotorres.legal">contacto@alejandrotorres.legal</a>
                                <br>
                                <br>
                                Av. Santa Fe #428, Torre III Floor 15<br>
                                Col. Lomas de Santa Fe, Cuajimalpa, 01219<br>
                                Mexico City, Mexico<br><br>
                            </address>
                        </div>
                        <div class="col-md-1 col-sm-1"></div>
                        <div class="col-md-4 col-sm-4">
                            <h3>Map</h3>
                            <div class="map-wrapper">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    2021 © Alejandro Torres y Asociados - <a href="">Privacy</a> - Website built by <a href="https://www.allingroup.mx" target="_blank">www.allingroup.mx</a>
                </div>
            </div>
        </footer>
        <!--end page-footer-->

    </div>
    <!--end page-wrapper-->
</div>

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu88rb6UXPn30SN226rwKhCARKzU0U4r0&callback=initMap"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.session.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', simpleMap());
</script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->
</body>
