<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="www.alejandrotorres.legal"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alejandro Torres Asociados" />
    <meta property="og:description" content="Firma especializada en asesoría legal y litigio estratégico." />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/webabogado-306d3.appspot.com/o/Custom%20Preset.png?alt=media&token=4edeccf2-a8f4-4ef7-9fb8-2dba9906a9f8" />

    <title>Alejandro Torres Asociados</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MCEM3BQ7EQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MCEM3BQ7EQ');
</script>

</head>

<body>
<div class="outer-wrapper homepage page-background-black">
    <div class="page-wrapper">
        <!--end navigation-off-canvas-->
        <div id="page-header">
            <header>
                <div class="navigation">
                    <div class="left">
                        <a href="index.html" class="brand"><img class="logoTop" src="assets/img/logo.png" alt=""></a>
                    </div>
                    <!--end left-->
                    <div class="right mobileshow">
                        <div class="nav-btn navAb">
                            <ul>
                                <li><a class="butlerFont elDorado" href="#quienes">La Firma</a></li>
                                <li><a class="butlerFont elDorado" href="#servicios">Servicios</a></li>
                                <li><a class="butlerFont elDorado" href="#reconocimientos">Reconocimientos y Afiliaciones</a></li>
                                <li><a class="butlerFont elDorado" href="#publicaciones">Publicaciones</a></li>
                                <li><a class="butlerFont elDorado" href="#contacto">Contacto</a></li>
                              </ul>
                        </div>
                    </div>
                    <!--end right-->
                </div>
                <!--end navigation-->
            </header>
            <!--end header-->
            <div class="mobileMenuContainer">
                <div class="dropdownCustom mobileHide">
                    <button class="dropbtn">MENU <img style="max-height: 16px; margin-bottom: 7px;" src="assets/img/bx-menu.png"/></button>
                    <div class="dropdown-content">
                        <a class="butlerFont elDorado" href="#quienes">La Firma</a>
                        <a class="butlerFont elDorado" href="#servicios">Servicios</a>
                        <a class="butlerFont elDorado" href="#reconocimientos">Reconocimientos y Afiliaciones</a>
                        <a class="butlerFont elDorado" href="#publicaciones">Publicaciones</a>
                        <a class="butlerFont elDorado" href="#contacto">Contacto</a>
                    </div>
                </div> 
            </div>
        </div>
        <!--end page-header-->

        <div id="page-content">
            <div class="hero-section is-slider">
                <div class="hero-wrapper">
                    <div class="slider owl-carousel">
                        <a href="#" class="slide bg-transfer">
                            <img src="assets/img/mazo.jpg" alt="">
                            <div class="description">
                            </div>
                        </a>
                        <a href="#" class="slide bg-transfer">
                            <div class="description">
                            </div>
                        </a>
                        <a href="#" class="slide bg-transfer">
                            <div class="description">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="heading-wrapper">
                    <div class="container">
                        <div class="heading">
                            <div class="title">
                                <h1 class="butlerFont" style="color: #AE8F72 !important;text-transform: uppercase !important;">ALEJANDRO<br>TORRES</h1>
                                <p class="desc1" style="margin-top: 30px;">Con 30 años de trayectoria funda esta firma especializada en asesoría legal y litigio estratégico.</p>
                            </div>
                            <img src="assets/img/bigrama-36.png" class="bigrama"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--end hero-section-->


            <!-- Quiénes somos -->
            <div class="block" id="quienes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="backWhite"></div>
                            <img class="hoverCustomImg" src="assets/img/alejandro2.png"/>
                        </div>
                        <!--end col-md-4 torres.png -->
                        <div class="col-md-6 col-sm-12">
                            <h1 class="sectionTitle" style="color: #AE8F72 !important;text-transform: uppercase !important;">¿Quiénes Somos?</h1>
                            <p class="desc2">Alejandro Torres Rivero, con 30 años de trayectoria, experiencia académica y profesional en materia fiscal, constitucional y administrativa, además de ser experto en programas de cumplimiento e integridad empresarial y en el nuevo régimen Anti-Corrupción, funda esta firma especializada en asesoría legal y litigio estratégico.
                                <br/>
                                <br/>
                                La firma presta asesoría personalizada a través de expertos que conocen los modelos de negocio de sus clientes, quienes realizan un análisis integral de riesgos diseñando estrategias específicas para aportar valor, generar ventajas competitivas, optimizar los rendimientos de la empresa y evitar contingencias legales.
                            </p>
                        </div>
                        <!--end col-md-8-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block experienciaFix" id="experiencia">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h1 class="sectionTitle toLeft" style="color: #AE8F72 !important;text-transform: uppercase !important; margin-top: 140px;">Experiencia</h1>
                            <p class="desc2">Nuestros servicios se prestan en la República Mexicana y en materia internacional se cuenta con el soporte de una red de asociados expertos en América, Europa y Asia.<br/><br/>Alejandro Torres socio director de la Firma garantiza un servicio de excelencia y atención personalizada eligiendo al mejor equipo de profesionistas generando la estrategia y la solución que cada caso requiera.</p>
                        </div>
                        <div class="col-md-2 col-sm-2" style="margin-right: -50px;"></div>
                        <div class="col-md-4 col-sm-4">
                            <div class="backWhite3"></div>
                            <img class="statue" src="assets/img/leon.jpg"/>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block fundamentosFix" id="fundamentos">
                <div class="container">
                    <div class="row">
                        <h1 class="sectionTitle toCenter" style="color: #AE8F72 !important;text-transform: uppercase !important;">Fundamentos de la firma</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="fundamentoGolden"> 
                                <h1 class="fundamentoText" style="color: #153E35 !important;text-transform: uppercase !important;">Misión</h1>
                                <p class="desc3">Ser un aliado de los clientes en la búsqueda e implementación de estrategias legales que contribuyan a incrementar el valor de las empresas previniendo y solucionando controversias legales.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="fundamentoGreen">
                                <h1 class="fundamentoText" style="color: #AE8F72 !important;text-transform: uppercase !important;">Visión</h1>
                                <p class="desc3">Ser un referente en la toma de decisiones estratégicas de los empresarios para maximizar rendimientos a través del diseño e implementación de estrategias jurídicas diseñadas por los mejores profesionales que cada caso requiera.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="fundamentoGolden">
                                <h1 class="fundamentoText" style="color: #153E35 !important;text-transform: uppercase !important;">Valores</h1>
                                <p class="desc3">Calidad, Ética, Servicio, Atención, Eficiencia, Innovación, Responsabilidad y Empatía.</p>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block" id="servicios">
                <div class="container">
                    <div class="row">
                        <h1 class="sectionTitle toCenter" style="color: #AE8F72 !important;text-transform: uppercase !important;">Servicios</h1>
                    </div>
                    <div class="row">
                        <p class="desc4">Asesoría y litigio estratégico en las siguientes áreas:</p>
                    </div>
                    <div class="row">
                        <div class="col-md-1 col-sm-4">
                        </div>
                        <div class="col-md-10 col-sm-4">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 45px;">Fiscal</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 35px;">Gobierno Corporativo</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 45px;">Anticorrupción</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-4">
                        </div>
                    </div>
                    <div class="row marginTop30">
                        <div class="col-md-1 col-sm-4">
                        </div>
                        <div class="col-md-10 col-sm-4">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 35px;">Prevención de Lavado de Dinero</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 45px;">Ambiental</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="servicioContainer">
                                        <h3 class="servicioText" style="color: #AE8F72 !important;text-transform: uppercase !important;margin-top: 35px;">Administrativo y Regulatorio</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-4">
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->

            <!-- Quiénes somos -->
            <div class="block" id="reconocimientos">
                <div class="container">
                    <div class="row">
                        <h1 class="sectionTitle toCenter" style="color: #AE8F72 !important;text-transform: uppercase !important;">Reconocimientos y Afiliaciones</h1>
                    </div>
                    <div class="row" style="text-align: center !important;">
                        <img src="assets/img/chambers.png" style="max-width: 230px !important; margin: 20px;"/>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/1.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/2.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/3.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3" style="text-align: center; margin-top: 20px;">
                            <img class="reconImage" src="assets/img/recons/4.png"/>
                        </div>
                        <div class="col-md-2 col-sm-3">
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
            <!--end block-->



            <div class="block thing" id="contacto">
                <img src="assets/img/thing.png" class="thingimg"/>
            </div>
            
            


        </div>
            

        <footer id="page-footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <a href="index.html" class="logo"><img class="logoBottom" src="assets/img/logo.png" alt=""></a>
                            <div class="separator"></div>
                            <p>Firma especializada en asesoría y litigio fiscal.</p>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <h3>Enlaces</h3>
                            <div class="separator"></div><br/>
                            <a href="https://www.linkedin.com/company/alejandro-torres-asociados" target="_blank"><img src="assets/img/in.png" style="max-width: 35px !important;"/></a>
                            <br/>
                            <a href="https://www.youtube.com/channel/UCjvu0RSdJcXzKcfLnAvhnAw" target="_blank"><img src="assets/img/youtube.png" style="max-width: 35px !important;margin-top: 20px;"/></a>
                            <br/>
                            <a href="https://twitter.com/at_asociados" target="_blank"><img src="assets/img/twitter.png" style="max-width: 35px !important;margin-top: 20px;"/></a>
                        </div>
                        <div class="col-md-2 col-sm-3" style="margin-top: 30px;">
                            <h3>Contacto</h3>
                            <div class="separator"></div>
                            <address>
                                <a href="tel:+525533001074">+52 55 3300 10 (terminación 74,75,76,78,79)</a>
                                <br>
                                <br>
                                <a href="mailto:contacto@alejandrotorres.legal">contacto@alejandrotorres.legal</a>
                                <br>
                                <br>
                                Av. Santa Fe #428, Torre III Piso 15<br>
                                Col. Lomas de Santa Fe, Cuajimalpa, 01219<br>
                                Ciudad de México<br><br>
                            </address>
                        </div>
                        <div class="col-md-1 col-sm-1"></div>
                        <div class="col-md-4 col-sm-4">
                            <h3>Mapa</h3>
                            <div class="map-wrapper">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    2021 © Alejandro Torres y Asociados - <a href="">Aviso de Privacidad</a> - Página web realizada por <a href="https://www.allingroup.mx" target="_blank">www.allingroup.mx</a>
                </div>
            </div>
        </footer>
        <!--end page-footer-->

    </div>
    <!--end page-wrapper-->
</div>

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu88rb6UXPn30SN226rwKhCARKzU0U4r0&callback=initMap"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.session.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', simpleMap());
</script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->
</body>
